[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.generic:um >---------------------------
[INFO] Building User-Management 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ um ---
[INFO] com.generic:um:war:0.0.1-SNAPSHOT
[INFO] \- com.generic:core:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.4:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.6.4:compile
[INFO]    |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.4:compile
[INFO]    |  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO]    |  |  \- org.springframework:spring-jdbc:jar:5.3.16:compile
[INFO]    |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO]    |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO]    |  +- org.hibernate:hibernate-core:jar:5.6.5.Final:compile
[INFO]    |  |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO]    |  |  +- net.bytebuddy:byte-buddy:jar:1.11.22:compile
[INFO]    |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO]    |  |  +- org.jboss:jandex:jar:2.4.2.Final:compile
[INFO]    |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO]    |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO]    |  +- org.springframework.data:spring-data-jpa:jar:2.6.2:compile
[INFO]    |  |  +- org.springframework.data:spring-data-commons:jar:2.6.2:compile
[INFO]    |  |  +- org.springframework:spring-orm:jar:5.3.16:compile
[INFO]    |  |  +- org.springframework:spring-context:jar:5.3.16:compile
[INFO]    |  |  +- org.springframework:spring-tx:jar:5.3.16:compile
[INFO]    |  |  +- org.springframework:spring-beans:jar:5.3.16:compile
[INFO]    |  |  +- org.springframework:spring-core:jar:5.3.16:compile
[INFO]    |  |  |  \- org.springframework:spring-jcl:jar:5.3.16:compile
[INFO]    |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO]    |  \- org.springframework:spring-aspects:jar:5.3.16:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-security:jar:2.6.4:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter:jar:2.6.4:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot:jar:2.6.4:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.4:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.4:compile
[INFO]    |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.10:compile
[INFO]    |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.10:compile
[INFO]    |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile
[INFO]    |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[INFO]    |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO]    |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO]    |  |  \- org.yaml:snakeyaml:jar:1.29:compile
[INFO]    |  +- org.springframework:spring-aop:jar:5.3.16:compile
[INFO]    |  +- org.springframework.security:spring-security-config:jar:5.6.2:compile
[INFO]    |  |  \- org.springframework.security:spring-security-core:jar:5.6.2:compile
[INFO]    |  \- org.springframework.security:spring-security-web:jar:5.6.2:compile
[INFO]    |     \- org.springframework:spring-expression:jar:5.3.16:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-web:jar:2.6.4:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.4:compile
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.1:compile
[INFO]    |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile
[INFO]    |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.1:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.4:compile
[INFO]    |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.58:compile
[INFO]    |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.58:compile
[INFO]    |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.58:compile
[INFO]    |  +- org.springframework:spring-web:jar:5.3.16:compile
[INFO]    |  \- org.springframework:spring-webmvc:jar:5.3.16:compile
[INFO]    +- mysql:mysql-connector-java:jar:8.0.28:compile
[INFO]    +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile
[INFO]    |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile
[INFO]    |     \- com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile
[INFO]    +- commons-io:commons-io:jar:2.6:compile
[INFO]    +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:3.1.1:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-starter:jar:3.1.1:compile
[INFO]    |  |  +- org.springframework.cloud:spring-cloud-context:jar:3.1.1:compile
[INFO]    |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.10.RELEASE:compile
[INFO]    |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO]    |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.1:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.6.4:compile
[INFO]    |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.6.4:compile
[INFO]    |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.6.4:compile
[INFO]    |  |  |  \- io.micrometer:micrometer-core:jar:1.8.3:compile
[INFO]    |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO]    |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.6.4:compile
[INFO]    |  |  |  +- org.freemarker:freemarker:jar:2.3.31:compile
[INFO]    |  |  |  \- org.springframework:spring-context-support:jar:5.3.16:compile
[INFO]    |  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:3.1.1:compile
[INFO]    |  |  +- com.netflix.eureka:eureka-client:jar:1.10.17:compile
[INFO]    |  |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile
[INFO]    |  |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO]    |  |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO]    |  |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO]    |  |  |  |  |  |  \- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO]    |  |  |  |  |  \- com.google.code.gson:gson:jar:2.8.9:runtime
[INFO]    |  |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO]    |  |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.18:compile
[INFO]    |  |  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO]    |  |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO]    |  |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO]    |  |  |  |  \- com.google.guava:guava:jar:16.0:compile
[INFO]    |  |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO]    |  |  |  +- com.netflix.servo:servo-core:jar:0.12.21:compile
[INFO]    |  |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:compile
[INFO]    |  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:compile
[INFO]    |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO]    |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[INFO]    |  |  |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO]    |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    |  |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO]    |  |  |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO]    |  |  |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    |  |  |  +- com.google.inject:guice:jar:4.1.0:compile
[INFO]    |  |  |  +- com.github.vlsi.compactmap:compactmap:jar:2.0:compile
[INFO]    |  |  |  |  \- com.github.andrewoma.dexx:dexx-collections:jar:0.2:compile
[INFO]    |  |  |  \- org.codehaus.jettison:jettison:jar:1.4.0:runtime
[INFO]    |  |  +- com.sun.jersey:jersey-servlet:jar:1.19.4:compile
[INFO]    |  |  +- com.sun.jersey:jersey-server:jar:1.19.4:compile
[INFO]    |  |  +- com.sun.jersey:jersey-client:jar:1.19.4:compile
[INFO]    |  |  +- com.netflix.eureka:eureka-core:jar:1.10.17:compile
[INFO]    |  |  |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.277:compile
[INFO]    |  |  |  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO]    |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.1:compile
[INFO]    |  |  |  |  \- joda-time:joda-time:jar:2.8.1:compile
[INFO]    |  |  |  +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.277:compile
[INFO]    |  |  |  |  \- com.amazonaws:jmespath-java:jar:1.11.277:compile
[INFO]    |  |  |  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.277:compile
[INFO]    |  |  |  +- com.amazonaws:aws-java-sdk-sts:jar:1.11.277:compile
[INFO]    |  |  |  +- com.amazonaws:aws-java-sdk-route53:jar:1.11.277:compile
[INFO]    |  |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO]    |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile
[INFO]    |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO]    |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.1:compile
[INFO]    |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO]    |  +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.1:compile
[INFO]    |  |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:3.1.1:compile
[INFO]    |  |  |  +- io.projectreactor:reactor-core:jar:3.4.15:compile
[INFO]    |  |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO]    |  |  |  \- io.projectreactor.addons:reactor-extra:jar:3.4.6:compile
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-cache:jar:2.6.4:compile
[INFO]    |  |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO]    |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile
[INFO]    |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO]    |     +- org.glassfish.jaxb:txw2:jar:2.3.6:compile
[INFO]    |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO]    |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO]    \- org.springframework.cloud:spring-cloud-starter-openfeign:jar:3.1.1:compile
[INFO]       +- org.springframework.cloud:spring-cloud-openfeign-core:jar:3.1.1:compile
[INFO]       |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO]       |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO]       |     \- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO]       +- org.springframework.cloud:spring-cloud-commons:jar:3.1.1:compile
[INFO]       |  \- org.springframework.security:spring-security-crypto:jar:5.6.2:compile
[INFO]       +- io.github.openfeign:feign-core:jar:11.8:compile
[INFO]       \- io.github.openfeign:feign-slf4j:jar:11.8:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.359 s
[INFO] Finished at: 2022-03-19T21:34:53+05:30
[INFO] ------------------------------------------------------------------------
