spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://103.217.220.175:3306/student?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = PXXsnk20344
######################Local##############################################
#spring.datasource.url = jdbc:mysql://localhost:3306/student?autoreconnect = true
#spring.datasource.username = root
#spring.datasource.password = root
#########################################################################
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.application.name=UserManagement-Service
eureka.client.service-url.default-zone=http://localhost:8761/eureka